<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="track"
            type="com.geckour.q.domain.model.DomainTrack" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title_easter_egg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/easter_egg_title"
            android:textColor="?attr/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/artwork"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/artwork"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toTopOf="@id/guide_peek_height"
            app:layout_constraintHeight_percent="0.45"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/artist"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:text="@{track.title}"
            android:textColor="?attr/colorAccent"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/artist"
            app:layout_constraintLeft_toLeftOf="@id/artist"
            app:layout_constraintWidth_max="300dp"
            tools:text="曲タイトル" />

        <TextView
            android:id="@+id/artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:text="@{track.artist.title}"
            android:textColor="?attr/colorAccent"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/artwork"
            app:layout_constraintLeft_toRightOf="@id/artwork"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_max="300dp"
            tools:text="アーティスト名" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_right"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barrierDirection="end"
            app:constraint_referenced_ids="title, artist" />

        <View
            android:id="@+id/tapArea"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintLeft_toLeftOf="@id/artwork"
            app:layout_constraintRight_toRightOf="@id/barrier_right"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_peek_height"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/bottom_sheet_peek_height" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>