apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'io.fabric'

kotlin.experimental.coroutines 'enable'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.geckour.q"
        minSdkVersion 24
        versionCode 4
        versionName "1.2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
        jni.srcDirs = [] // Disable the automatic ndk-build call by Android Studio.
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
    dataBinding.enabled = true
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    ndkVersion = "21.0.6113669"
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url "https://dl.bintray.com/ijabz/maven" }
}

dependencies {
    def firebase_ver = '17.3.0'
    def aac_lifecycle_ver = '2.3.0-alpha01'
    def aac_room_ver = '2.2.5'
    def coroutines_ver = '1.2.2'
    def permission_dispatcher_ver = '4.5.0'
    def stetho_ver = '1.5.1'
    def glide_ver = '4.10.0'
    def checkerframework_ver = '3.2.0'
    def checkerframework_compat_ver = '2.5.5'
    def exo_ver = '2.11.3'
    def preference_version = '1.1.0'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.media:media:1.1.0"
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Logging
    implementation "com.google.firebase:firebase-core:$firebase_ver"
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Inspect
    implementation "com.facebook.stetho:stetho:$stetho_ver"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_ver"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_ver"

    // JSON
    implementation 'com.google.code.gson:gson:2.8.6'

    // AAC ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$aac_lifecycle_ver"
    implementation "androidx.lifecycle:lifecycle-livedata:$aac_lifecycle_ver"
    implementation "androidx.lifecycle:lifecycle-common-java8:$aac_lifecycle_ver"
    testImplementation 'androidx.arch.core:core-testing:2.1.0'

    // AAC Room
    implementation "androidx.room:room-runtime:$aac_room_ver"
    implementation "androidx.room:room-ktx:$aac_room_ver"
    kapt "androidx.room:room-compiler:$aac_room_ver"
    testImplementation "androidx.room:room-testing:$aac_room_ver"

    //AndroidX
    implementation "androidx.preference:preference-ktx:$preference_version"

    // KTX
    implementation 'androidx.fragment:fragment-ktx:1.3.0-alpha02'
    implementation 'androidx.activity:activity-ktx:1.2.0-alpha02'

    // Permission
    implementation "org.permissionsdispatcher:permissionsdispatcher:$permission_dispatcher_ver"
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:$permission_dispatcher_ver"

    // Image processing
    implementation "com.github.bumptech.glide:glide:$glide_ver"
    kapt "com.github.bumptech.glide:compiler:$glide_ver"

    // Player
    implementation "com.google.android.exoplayer:exoplayer-core:$exo_ver"
    compileOnly "org.checkerframework:checker-qual:$checkerframework_ver"
    compileOnly "org.checkerframework:checker-compat-qual:$checkerframework_compat_ver"

    // Vertical SeekBar
    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:1.0.0'

    // Audio Tag
    implementation 'net.jthink:jaudiotagger:2.2.5'

    // Hash
    implementation 'commons-codec:commons-codec:1.11'
}

apply plugin: 'com.google.gms.google-services'