<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_transition_to_artist"
        android:title="@string/menu_transition_to_artist"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_transition_to_album"
        android:title="@string/menu_transition_to_album"
        app:showAsAction="never" />
</menu>