<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_player_sheet_description"
    android:initialLayout="@layout/widget_player_sheet_loading"
    android:minHeight="40dp"
    android:minResizeHeight="40dp"
    android:minResizeWidth="180dp"
    android:minWidth="250dp"
    android:resizeMode="horizontal|vertical"
    android:targetCellHeight="3"
    android:targetCellWidth="4"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
