<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.geckour.q.R" />

        <variable
            name="isPlaying"
            type="Boolean" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundInstantPlayer"
        android:paddingHorizontal="40dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_launcher_foreground"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/action_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:padding="8dp"
                    android:src="@drawable/ic_backward"
                    app:layout_constraintEnd_toStartOf="@id/action_play_pause"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?attr/colorButtonNormal" />

                <ImageView
                    android:id="@+id/action_play_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:padding="8dp"
                    android:src="@{isPlaying ? @drawable/ic_pause : @drawable/ic_play}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?attr/colorButtonNormal"
                    tools:src="@drawable/ic_play" />

                <ImageView
                    android:id="@+id/action_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:padding="8dp"
                    android:src="@drawable/ic_forward"
                    app:layout_constraintLeft_toRightOf="@id/action_play_pause"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?attr/colorButtonNormal" />

                <TextView
                    android:id="@+id/time_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:textAlignment="viewEnd"
                    android:textColor="?attr/colorTextPrimary"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/seek_bar"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@id/seek_bar"
                    tools:text="0:51" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/seek_bar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:max="10000"
                    android:progressBackgroundTint="?attr/colorBackgroundProgress"
                    android:progressTint="?attr/colorButtonNormal"
                    app:layout_constraintLeft_toRightOf="@id/time_left"
                    app:layout_constraintRight_toLeftOf="@id/time_right"
                    app:layout_constraintTop_toBottomOf="@id/action_play_pause"
                    tools:progress="2000" />

                <TextView
                    android:id="@+id/time_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:textAlignment="viewStart"
                    android:textColor="?attr/colorTextPrimary"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/seek_bar"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/seek_bar"
                    tools:text="3:12" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</layout>