<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.MainActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@color/colorPrimary" />
        </android.support.design.widget.AppBarLayout>

        <include
            android:id="@+id/content_main"
            layout="@layout/content_main" />

        <fragment
            android:id="@+id/bottom_sheet"
            android:name="com.geckour.q.ui.sheet.BottomSheetFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            app:behavior_peekHeight="@dimen/bottom_sheet_peek_height"
            app:layoutManager="LinearLayoutManager"
            app:layout_behavior="BottomSheetBehavior"
            tools:layout="@layout/fragment_sheet_bottom" />
    </android.support.design.widget.CoordinatorLayout>
</layout>