<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.geckour.q.ui.MainViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.MainActivity">

        <include
            android:id="@+id/content_main"
            layout="@layout/content_main" />

        <RelativeLayout
            android:id="@+id/indicator_locking"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackgroundInactive"
            android:clickable="true"
            android:focusable="true"
            android:paddingBottom="@dimen/bottom_sheet_peek_height"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/desc_locking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/progress_bar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:textColor="@color/colorTextSecondary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/progress_sync"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/desc_locking"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:textColor="@color/colorTextSecondary"
                android:textSize="12sp" />

            <Button
                android:id="@+id/button_cancel_sync"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/colorAccent"
                android:onClick="@{() -> viewModel.onCancelSync()}"
                android:text="@string/button_cancel_sync"
                android:textColor="@android:color/white" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="@drawable/shadow_sheet_bottom"
            app:layout_anchor="@id/bottom_sheet"
            app:layout_anchorGravity="top" />

        <fragment
            android:id="@+id/bottom_sheet"
            android:name="com.geckour.q.ui.sheet.BottomSheetFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            app:behavior_peekHeight="@dimen/bottom_sheet_peek_height"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            tools:layout="@layout/fragment_sheet_bottom" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>