<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="song"
            type="com.geckour.q.domain.model.Song" />

        <variable
            name="album"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:paddingEnd="24dp">

        <TextView
            android:id="@+id/label_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:paddingTop="12dp"
            android:text="@string/dialog_content_label_edit_title"
            android:textColor="@color/colorTextPrimary"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_text_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edit_text"
            android:hint="@{song.name}"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textColor="@color/colorPrimaryDark"
            android:textCursorDrawable="@null"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_title" />

        <TextView
            android:id="@+id/label_artist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:paddingTop="12dp"
            android:text="@string/dialog_content_label_edit_artist"
            android:textColor="@color/colorTextPrimary"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_text_title" />

        <EditText
            android:id="@+id/edit_text_artist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edit_text"
            android:hint="@{song.artist}"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textColor="@color/colorPrimaryDark"
            android:textCursorDrawable="@null"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_artist" />

        <TextView
            android:id="@+id/label_album"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:paddingTop="12dp"
            android:text="@string/dialog_content_label_edit_album"
            android:textColor="@color/colorTextPrimary"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_text_artist" />

        <EditText
            android:id="@+id/edit_text_album"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edit_text"
            android:hint="@{album}"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textColor="@color/colorPrimaryDark"
            android:textCursorDrawable="@null"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_album" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>