<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.geckour.q.R" />

        <variable
            name="viewModel"
            type="com.geckour.q.presentation.sheet.BottomSheetViewModel" />

        <variable
            name="mainViewModel"
            type="com.geckour.q.presentation.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sheet_background"
        android:clickable="true"
        android:focusable="true"
        android:theme="?attr/bottomSheetStyle"
        app:layoutDescription="@xml/bottom_sheet_motion"
        tools:ignore="Overdraw">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_peek_height"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_artwork_end"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <ImageView
            android:id="@+id/artwork"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onLongClick="@{() -> viewModel.onLongClickArtwork()}"
            android:scaleType="fitCenter"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/text_song"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@{viewModel.currentSong.name}"
            android:textColor="?attr/colorTextPrimary"
            android:textSize="12sp"
            tools:text="曲タイトル" />

        <TextView
            android:id="@+id/text_artist_and_album"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@{viewModel.currentSong == null ? null : String.format(@string/song_item_artist_and_album, viewModel.currentSong.artist, viewModel.currentSong.album)}"
            android:textColor="?attr/colorTextPrimary"
            android:textSize="10sp"
            tools:text="アーティスト名アーティスト名アーティスト名 - アルバム名" />

        <ImageView
            android:id="@+id/button_controller_left"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:onClick="@{() -> viewModel.isQueueNotEmpty ? mainViewModel.onPrev() : null}"
            android:onLongClick="@{() -> mainViewModel.onRewind()}"
            android:padding="8dp"
            android:src="@drawable/ic_backward"
            app:tintAttr="@{viewModel.isQueueNotEmpty ? R.attr.colorButtonNormal : R.attr.colorInactive}"
            tools:tint="@color/colorPrimaryDark" />

        <ImageView
            android:id="@+id/button_controller_center"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:onClick="@{() -> viewModel.isQueueNotEmpty ? mainViewModel.onPlayOrPause(viewModel.playing) : null}"
            android:padding="8dp"
            android:src="@{viewModel.playing ? @drawable/ic_pause : @drawable/ic_play}"
            app:tintAttr="@{viewModel.isQueueNotEmpty ? R.attr.colorButtonNormal : R.attr.colorInactive}"
            tools:src="@drawable/ic_pause"
            tools:tint="@color/colorPrimaryDark" />

        <ImageView
            android:id="@+id/button_controller_right"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:onClick="@{() -> viewModel.isQueueNotEmpty ? mainViewModel.onNext() : null}"
            android:onLongClick="@{() -> mainViewModel.onFF()}"
            android:padding="8dp"
            android:src="@drawable/ic_forward"
            app:tintAttr="@{viewModel.isQueueNotEmpty ? R.attr.colorButtonNormal : R.attr.colorInactive}"
            tools:tint="@color/colorPrimaryDark" />

        <ImageView
            android:id="@+id/button_repeat"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:onClick="@{() -> mainViewModel.onClickRepeatButton()}"
            android:padding="6dp"
            android:tint="?attr/colorAccent"
            android:visibility="gone"
            tools:src="@drawable/ic_repeat_off"
            tools:tint="@color/colorAccent"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/button_shuffle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:onClick="@{() -> viewModel.isQueueNotEmpty ? mainViewModel.onClickShuffleButton() : null}"
            android:onLongClick="@{() -> viewModel.isQueueNotEmpty ? mainViewModel.onLongClickShuffleButton() : false}"
            android:padding="6dp"
            android:src="@drawable/ic_shuffle"
            app:tintAttr="@{viewModel.isQueueNotEmpty ? R.attr.colorAccent : R.attr.colorInactive}"
            tools:tint="@color/colorAccent" />

        <ImageView
            android:id="@+id/button_share"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:onClick="@{() -> viewModel.isQueueNotEmpty ? viewModel.onClickShareButton() : null}"
            android:padding="6dp"
            android:src="@drawable/ic_share"
            app:tintAttr="@{viewModel.isQueueNotEmpty ? R.attr.colorAccent : R.attr.colorInactive}"
            tools:tint="@color/colorAccent" />

        <ImageView
            android:id="@+id/button_toggle_visible_queue"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:onClick="@{() -> viewModel.onClickQueueButton()}"
            android:padding="6dp"
            android:src="@drawable/ic_queue"
            android:tint="?attr/colorAccent" />

        <TextView
            android:id="@+id/text_time_left"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ellipsize="end"
            android:textAlignment="viewEnd"
            android:textColor="?attr/colorTextPrimary"
            android:textSize="12sp"
            tools:text="0:51" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seek_bar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:max="10000"
            android:progressBackgroundTint="?attr/colorBackgroundProgress"
            android:progressTint="?attr/colorButtonNormal"
            app:thumbTintAttr="@{viewModel.isQueueNotEmpty ? R.attr.colorButtonNormal : R.attr.colorInactive}"
            tools:progress="2000" />

        <TextView
            android:id="@+id/text_time_right"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ellipsize="end"
            android:onClick="@{() -> viewModel.onClickTimeRight()}"
            android:textAlignment="viewStart"
            android:textColor="?attr/colorTextPrimary"
            android:textSize="12sp"
            tools:text="3:12" />

        <ImageView
            android:id="@+id/button_scroll_to_current"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:onClick="@{() -> viewModel.isQueueNotEmpty ? viewModel.onClickScrollToCurrentButton() : null}"
            android:padding="6dp"
            android:src="@drawable/ic_current"
            app:tintAttr="@{viewModel.isQueueNotEmpty ? R.attr.colorAccent : R.attr.colorInactive}"
            tools:tint="@color/colorAccent" />

        <TextView
            android:id="@+id/text_time_total"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="?attr/colorTextPrimary"
            android:textSize="12sp"
            tools:text="Total・1:34:28" />

        <TextView
            android:id="@+id/text_time_remain"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="?attr/colorTextPrimary"
            android:textSize="12sp"
            tools:text="Remain・-57:12" />

        <ImageView
            android:id="@+id/button_touch_lock"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:onClick="@{() -> viewModel.onClickTouchLockButton()}"
            android:padding="6dp"
            android:src="@drawable/ic_touch_lock"
            app:tintAttr="@{viewModel.touchLock ? R.attr.colorAccent : R.attr.colorInactive}"
            tools:tint="@color/colorInactive" />

        <ImageView
            android:id="@+id/button_add_queue_to_playlist"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:onClick="@{() -> viewModel.isQueueNotEmpty ? viewModel.onClickAddQueueToPlaylistButton(context) : null}"
            android:padding="6dp"
            android:src="@drawable/ic_playlist_add"
            app:tintAttr="@{viewModel.isQueueNotEmpty ? R.attr.colorAccent : R.attr.colorInactive}"
            tools:tint="@color/colorAccent" />

        <ImageView
            android:id="@+id/button_clear_queue"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:onClick="@{() -> viewModel.isQueueNotEmpty ? mainViewModel.onClickClearQueueButton() : null}"
            android:padding="6dp"
            android:src="@drawable/ic_remove"
            app:tintAttr="@{viewModel.isQueueNotEmpty ? R.attr.colorAccent : R.attr.colorInactive}"
            tools:tint="@color/colorAccent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_list_song" />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>