<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.geckour.q.presentation.pay.PaymentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorBackground"
        android:orientation="vertical">

        <TextView
            android:id="@+id/desc_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/payment_desc"
            android:textColor="?attr/colorTextSecondary"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/kyash_qr"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <ImageView
            android:id="@+id/kyash_qr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:adjustViewBounds="true"
            android:background="@drawable/bg_circle_ripple_coin"
            android:elevation="8dp"
            android:onClick="@{() -> viewModel.onClickQR(context)}"
            android:src="@drawable/kyash_qr_coin"
            app:layout_constraintBottom_toTopOf="@id/button_save"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/desc_payment"
            app:layout_constraintWidth_percent="0.5" />

        <ImageView
            android:id="@+id/button_save"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="24dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:onClick="@{() -> viewModel.onClickSave()}"
            android:src="@drawable/ic_save"
            android:tint="?attr/colorOption"
            app:layout_constraintBottom_toTopOf="@id/guide_peek_height"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/kyash_qr" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_peek_height"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/bottom_sheet_peek_height" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>