<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.geckour.q.R" />

        <variable
            name="viewModel"
            type="com.geckour.q.ui.equalizer.EqualizerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorBackground">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_flatten"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="?attr/colorBackground"
            android:elevation="4dp"
            android:onClick="@{() -> viewModel.onFlatten()}"
            android:text="@string/equalizer_flatten"
            android:textColor="?attr/colorButtonNormal"
            android:textStyle="bold"
            android:visibility="@{viewModel.enabled.getValue() ? View.VISIBLE : View.INVISIBLE}"
            app:cornerRadius="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_scale_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="?attr/colorTextSecondary"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/line_scale_top"
            app:layout_constraintStart_toStartOf="@id/seek_bar_container"
            app:layout_constraintTop_toTopOf="@id/line_scale_top"
            tools:text="15dB" />

        <View
            android:id="@+id/line_scale_top"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:background="@color/colorEqualizerScale"
            app:layout_constraintEnd_toEndOf="@id/seek_bar_container"
            app:layout_constraintStart_toEndOf="@id/text_scale_top"
            app:layout_constraintTop_toTopOf="@id/seek_bar_container" />

        <TextView
            android:id="@+id/text_scale_upper_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="?attr/colorTextSecondary"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/line_scale_upper_middle"
            app:layout_constraintStart_toStartOf="@id/seek_bar_container"
            app:layout_constraintTop_toTopOf="@id/line_scale_upper_middle"
            tools:text="7.5dB" />

        <View
            android:id="@+id/line_scale_upper_middle"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:background="@color/colorEqualizerScale"
            app:layout_constraintBottom_toBottomOf="@id/line_scale_center"
            app:layout_constraintEnd_toEndOf="@id/seek_bar_container"
            app:layout_constraintStart_toEndOf="@id/text_scale_upper_middle"
            app:layout_constraintTop_toTopOf="@id/line_scale_top" />

        <TextView
            android:id="@+id/text_scale_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/equalizer_scale_label_center"
            android:textColor="?attr/colorTextSecondary"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/line_scale_center"
            app:layout_constraintStart_toStartOf="@id/seek_bar_container"
            app:layout_constraintTop_toTopOf="@id/line_scale_center" />

        <View
            android:id="@+id/line_scale_center"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:background="@color/colorEqualizerScale"
            app:layout_constraintBottom_toBottomOf="@id/line_scale_bottom"
            app:layout_constraintEnd_toEndOf="@id/seek_bar_container"
            app:layout_constraintStart_toEndOf="@id/text_scale_center"
            app:layout_constraintTop_toTopOf="@id/line_scale_top" />

        <TextView
            android:id="@+id/text_scale_lower_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="?attr/colorTextSecondary"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/line_scale_lower_middle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/line_scale_lower_middle"
            tools:text="-7.5dB" />

        <View
            android:id="@+id/line_scale_lower_middle"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:background="@color/colorEqualizerScale"
            app:layout_constraintBottom_toBottomOf="@id/line_scale_bottom"
            app:layout_constraintEnd_toEndOf="@id/seek_bar_container"
            app:layout_constraintStart_toEndOf="@id/text_scale_lower_middle"
            app:layout_constraintTop_toTopOf="@id/line_scale_center" />

        <TextView
            android:id="@+id/text_scale_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="?attr/colorTextSecondary"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/line_scale_bottom"
            app:layout_constraintStart_toStartOf="@id/seek_bar_container"
            app:layout_constraintTop_toTopOf="@id/line_scale_bottom"
            tools:text="-15dB" />

        <View
            android:id="@+id/line_scale_bottom"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="20dp"
            android:background="@color/colorEqualizerScale"
            app:layout_constraintBottom_toBottomOf="@id/seek_bar_container"
            app:layout_constraintEnd_toEndOf="@id/seek_bar_container"
            app:layout_constraintStart_toEndOf="@id/text_scale_bottom" />

        <LinearLayout
            android:id="@+id/seek_bar_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="24dp"
            android:gravity="center_horizontal|bottom"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/button_toggle_enabled"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_flatten" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/colorBackgroundInactive"
            android:clickable="true"
            android:focusable="true"
            android:visibility="@{viewModel.enabled ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/seek_bar_container"
            app:layout_constraintLeft_toLeftOf="@id/seek_bar_container"
            app:layout_constraintRight_toRightOf="@id/seek_bar_container"
            app:layout_constraintTop_toTopOf="@id/text_scale_top"
            tools:visibility="gone" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_toggle_enabled"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:elevation="4dp"
            android:onClick="@{() -> viewModel.onToggleEnabled()}"
            android:text="@{viewModel.enabled ? @string/setting_switch_on : @string/setting_switch_off}"
            android:textColor="@android:color/white"
            app:backgroundTintAttr="@{viewModel.enabled ? R.attr.colorAccent : R.attr.colorOption}"
            app:cornerRadius="32dp"
            app:layout_constraintBottom_toBottomOf="@id/guide_peek_height"
            app:layout_constraintEnd_toEndOf="parent"
            tools:backgroundTint="@color/colorOption"
            tools:text="@string/setting_switch_off" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_peek_height"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/bottom_sheet_peek_height" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>