<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.geckour.q.ui.sheet.BottomSheetViewModel" />

        <variable
            name="isQueueNotEmpty"
            type="Boolean" />

        <variable
            name="playing"
            type="Boolean" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sheet_background"
        android:elevation="24dp"
        android:orientation="vertical"
        tools:ignore="Overdraw">

        <android.support.constraint.Guideline
            android:id="@+id/guide_peek_height"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/bottom_sheet_peek_height" />

        <ImageView
            android:id="@+id/artwork"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@id/seek_bar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/button_controller_left"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/text_song"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:textColor="@color/colorTextPrimary"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/text_artist"
            app:layout_constraintLeft_toRightOf="@id/artwork"
            app:layout_constraintRight_toLeftOf="@id/button_toggle_visible_queue"
            app:layout_constraintTop_toTopOf="@id/artwork"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="曲タイトル" />

        <TextView
            android:id="@+id/text_artist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextPrimary"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@id/button_controller_center"
            app:layout_constraintLeft_toLeftOf="@id/text_song"
            app:layout_constraintRight_toRightOf="@id/text_song"
            app:layout_constraintTop_toBottomOf="@id/text_song"
            tools:text="アーティスト名" />

        <ImageView
            android:id="@+id/button_controller_left"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginRight="44dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="@{isQueueNotEmpty}"
            android:onClick="@{() -> viewModel.onPrev()}"
            android:onLongClick="@{() -> viewModel.onRewind()}"
            android:padding="8dp"
            android:src="@drawable/ic_backward"
            android:tint="@{isQueueNotEmpty ? @color/colorPrimaryDark : @color/colorTintInactive}"
            app:layout_constraintBottom_toBottomOf="@id/button_controller_center"
            app:layout_constraintRight_toLeftOf="@id/button_controller_center"
            tools:tint="@color/colorPrimaryDark" />

        <ImageView
            android:id="@+id/button_controller_center"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginBottom="8dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="@{isQueueNotEmpty}"
            android:onClick="@{() -> viewModel.onPlayOrPause()}"
            android:padding="8dp"
            android:src="@{playing ? @drawable/ic_pause : @drawable/ic_play}"
            android:tint="@{isQueueNotEmpty ? @color/colorPrimaryDark : @color/colorTintInactive}"
            app:layout_constraintBottom_toTopOf="@id/seek_bar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:src="@drawable/ic_pause"
            tools:tint="@color/colorPrimaryDark" />

        <ImageView
            android:id="@+id/button_controller_right"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginLeft="44dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="@{isQueueNotEmpty}"
            android:onClick="@{() -> viewModel.onNext()}"
            android:onLongClick="@{() -> viewModel.onFF()}"
            android:padding="8dp"
            android:src="@drawable/ic_forward"
            android:tint="@{isQueueNotEmpty ? @color/colorPrimaryDark : @color/colorTintInactive}"
            app:layout_constraintBottom_toBottomOf="@id/button_controller_center"
            app:layout_constraintLeft_toRightOf="@id/button_controller_center"
            tools:tint="@color/colorPrimaryDark" />

        <ImageView
            android:id="@+id/button_repeat"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="4dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:onClick="@{() -> viewModel.onClickRepeatButton()}"
            android:padding="4dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/button_controller_center"
            app:layout_constraintLeft_toRightOf="@id/button_controller_right"
            app:layout_constraintRight_toLeftOf="@id/button_shuffle"
            app:layout_constraintTop_toTopOf="@id/button_controller_center"
            tools:src="@drawable/ic_repeat"
            tools:tint="@color/colorTintInactive" />

        <ImageView
            android:id="@+id/button_shuffle"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:onClick="@{() -> viewModel.onClickShuffleButton()}"
            android:padding="4dp"
            android:src="@drawable/ic_shuffle"
            android:tint="@{isQueueNotEmpty ? @color/colorAccent : @color/colorTintInactive}"
            app:layout_constraintBottom_toBottomOf="@id/button_controller_center"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/button_controller_center"
            tools:tint="@color/colorAccent" />

        <ImageView
            android:id="@+id/button_toggle_visible_queue"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:onClick="@{() -> viewModel.onClickQueueButton()}"
            android:padding="4dp"
            android:src="@drawable/ic_queue"
            android:tint="@color/colorAccent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_time_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextPrimary"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/seek_bar"
            app:layout_constraintRight_toLeftOf="@id/seek_bar"
            app:layout_constraintTop_toTopOf="@id/seek_bar"
            tools:text="0:51" />

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/seek_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:max="10000"
            android:progressTint="@color/colorPrimary"
            android:thumbTint="@color/colorPrimaryDark"
            app:layout_constraintBottom_toTopOf="@id/guide_peek_height"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_percent="0.8"
            tools:progress="2000" />

        <TextView
            android:id="@+id/text_time_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextPrimary"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/seek_bar"
            app:layout_constraintLeft_toRightOf="@id/seek_bar"
            app:layout_constraintTop_toTopOf="@id/seek_bar"
            tools:text="3:12" />

        <ImageView
            android:id="@+id/button_clear_queue"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginRight="8dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:onClick="@{() -> viewModel.onClickClearQueueButton()}"
            android:padding="4dp"
            android:src="@drawable/ic_remove"
            android:tint="@{isQueueNotEmpty ? @color/colorPrimaryDark : @color/colorTintInactive}"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guide_peek_height" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_clear_queue"
            tools:listitem="@layout/item_list_song" />

    </android.support.constraint.ConstraintLayout>
</layout>