<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.geckour.q.ui.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorBackgroundInactive"
        android:clickable="true"
        android:elevation="6dp"
        android:focusable="true">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/colorStrong"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/desc_locking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="?attr/colorTextSecondary"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@id/progress_bar"
            app:layout_constraintRight_toRightOf="@id/progress_bar"
            app:layout_constraintTop_toBottomOf="@id/progress_bar"
            tools:text="Syncing library…" />

        <TextView
            android:id="@+id/progress_sync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="?attr/colorTextSecondary"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@id/progress_bar"
            app:layout_constraintRight_toRightOf="@id/progress_bar"
            app:layout_constraintTop_toBottomOf="@id/desc_locking"
            tools:text="133 / 2504" />

        <Button
            android:id="@+id/button_cancel_sync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="?attr/colorAccent"
            android:onClick="@{() -> viewModel.onCancelSync(context)}"
            android:text="@string/button_cancel_sync"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@id/guide_peek_height"
            app:layout_constraintLeft_toLeftOf="@id/progress_bar"
            app:layout_constraintRight_toRightOf="@id/progress_bar" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_peek_height"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/bottom_sheet_peek_height" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>