<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.geckour.q.R" />

        <variable
            name="data"
            type="com.geckour.q.domain.model.DomainTrack" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        app:foregroundAttr="@{data.nowPlaying ? R.attr.colorWeakAccent : R.attr.colorTransparent}">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_spectrum"
            android:visibility="@{data.nowPlaying ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/thumb"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorAccent" />

        <ImageView
            android:id="@+id/thumb"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="fitCenter"
            app:foregroundAttr="@{data.ignored ? R.attr.colorCoverInactive : R.attr.colorTransparent}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/text_track"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{data.title}"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/text_artist_and_album"
            app:layout_constraintEnd_toStartOf="@id/barrier_right"
            app:layout_constraintStart_toEndOf="@id/thumb"
            app:layout_constraintTop_toTopOf="@id/thumb"
            app:layout_constraintVertical_chainStyle="packed"
            app:textColorAttr="@{data.ignored ? R.attr.colorInactive : R.attr.colorTextPrimary}"
            tools:text="曲タイトル" />

        <TextView
            android:id="@+id/text_artist_and_album"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{@string/song_item_artist_and_album(data.artist.title, data.album.title)}"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/thumb"
            app:layout_constraintEnd_toStartOf="@id/barrier_right"
            app:layout_constraintStart_toEndOf="@id/thumb"
            app:layout_constraintTop_toBottomOf="@id/text_track"
            app:textColorAttr="@{data.ignored ? R.attr.colorInactive : R.attr.colorTextPrimary}"
            tools:text="アーティスト名" />

        <TextView
            android:id="@+id/file_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:text="@{@string/track_file_info(data.codec, data.bitrate, data.sampleRate)}"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/barrier_right"
            app:layout_constraintTop_toBottomOf="@id/text_artist_and_album"
            app:textColorAttr="@{data.ignored ? R.attr.colorInactive : R.attr.colorTextPrimary}"
            tools:text="Apple Lossless・1091bps・44.1kHz" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_right"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barrierDirection="start"
            app:constraint_referenced_ids="option,duration" />

        <ImageView
            android:id="@+id/option"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:padding="6dp"
            android:src="@drawable/ic_remove"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorButtonNormal"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:textColorAttr="@{data.ignored ? R.attr.colorInactive : R.attr.colorTextPrimary}"
            tools:text="03:52" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>