<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_above="@id/seek_bar_label"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                android:id="@+id/seek_bar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:max="10000"
                android:progress="5000"
                android:splitTrack="false"
                app:seekBarRotation="CW270" />
        </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

        <TextView
            android:id="@+id/seek_bar_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/colorTextPrimary"
            android:textSize="10sp"
            tools:text="2kHz" />
    </RelativeLayout>
</layout>